# Configuration Base de données
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ecomind

# Configuration Stripe (Mode Test)
STRIPE_PUBLIC_KEY=pk_test_VOTRE_CLE_PUBLIQUE_ICI
STRIPE_SECRET_KEY=sk_test_VOTRE_CLE_SECRETE_ICI

# Configuration Stripe (Mode Production - à utiliser en production)
# STRIPE_PUBLIC_KEY=pk_live_VOTRE_CLE_PUBLIQUE_ICI
# STRIPE_SECRET_KEY=sk_live_VOTRE_CLE_SECRETE_ICI
